spring.datasource.username = ${MYSQL_USERNAME}
spring.datasource.password = ${MYSQL_PASSWORD}
spring.datasource.url = jdbc:mysql://localhost:${MYSQL_LOCAL_PORT}/${MYSQL_DATABASE}?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show_sql = true

spring.jpa.hibernate.ddl-auto=update